\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{123.41695pt}\LT@entry 
    {1}{70.05544pt}\LT@entry 
    {1}{36.86076pt}\LT@entry 
    {1}{32.58319pt}\LT@entry 
    {1}{70.74968pt}}
\@writefile{toc}{\contentsline {section}{About the data}{1}{section*.1}\protected@file@percent }
\newlabel{about-the-data}{{}{1}{About the data}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.88876pt}\LT@entry 
    {1}{70.05544pt}\LT@entry 
    {1}{36.86076pt}\LT@entry 
    {1}{32.58319pt}\LT@entry 
    {1}{70.74968pt}}
\gdef \LT@iii {\LT@entry 
    {2}{142.75142pt}\LT@entry 
    {2}{269.76576pt}}
\@writefile{toc}{\contentsline {section}{Technological attributes}{2}{section*.2}\protected@file@percent }
\newlabel{technological-attributes}{{}{2}{Technological attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.3}{}}
